<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        body {
            scrollbar-face-color:#980033;
            scrollbar-shadow-color: #8F476C;
            scrollbar-highlight-color: #FFFFFF;
            scrollbar-3dlight-color:#8F476C;
            scrollbar-darkshadow-color: #FFFFFF;
            scrollbar-track-color: #5A0020;
            scrollbar-arrow-color: #FFFFFF;

            font-family: Arial, Helvetica, sans-serif;
            color: #900020;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }
        .list-group-item {
            padding: 10px 15px;
            margin-bottom: -1px;
            border: 1px solid purple;
        }
        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .list-group-item:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .list-group-item.disabled,
        .list-group-item.disabled:hover,
        .list-group-item.disabled:focus {
            pointer-events: none;
            color: #777;
            cursor: not-allowed;
        }

        .list-group-item-heading {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .list-group-item-note {
            margin-bottom: 0;
            padding-left: 30px;
            color: blue;
        }
    </style>

</head>

<body bgcolor="#FFEDCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="nav">

</div>

<div style='margin-left:200px; margin-right:50px;'>
    <img src="../img/downloads.gif" width="544" height="149">
    <br/>
    <ul>
        <li>Call for Contributions
            <div class="list-group">
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Call For Track Proposals (<a href="../pdf/SAC2018-CFT.pdf" target="_blank">PDF</a>)</h4></div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Call For Papers and Tutorials (<a href="../pdf/SAC2018-CFP.pdf" target="_blank">PDF</a>)</h4></div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Call For Student Research Abstracts (<a href="../pdf/SAC2018-CFSRC.pdf" target="_blank">PDF</a>)</h4></div>
            </div>
        </li>
        <li>Author Kit
            <div class="list-group">
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">Author Kit Document for Papers, Posters, and Student Research Abstracts
                        (<a href="">Word</a>) and (<a href="">PDF</a>).</h4></div>
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">Camera-Ready Copy Templates for Papers and Posters in
                        (<a href="">Word</a>) and (<a href="">LaTex</a>).</h4>
                    <p class="list-group-item-note">
                        Note: Full papers are limited to 6 pages with the option for up to 2 additional pages at cost (US$80 per page)
                        and Posters are limited to 3 pages with the option for up to 1 additional page at cost (US$80).</p>
                </div>
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">Camera-Ready Copy Template for Student Research Abstracts (SRC) in
                        (<a href="">Word and PDF</a>).</h4>
                    <p class="list-group-item-note">
                        Note: Student Research Abstracts are limited to 2 pages in ACM format using the psoted template, no additional pages.</p>
                </div>
            </div>
        </li>
        <li>Student Research Competition(SRC)
            <div class="list-group">
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">SRC Information Sheet (<a href="">PDF</a>).</h4></div>
            </div>
        </li>
        <li>Track Chair
            <div class="list-group">
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Track Chairs Guidelines - 2018 (<a href="../pdf/TC-Guidelines-SAC2018.pdf" target="_blank">PDF</a>).</h4></div>
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">Track Editorial Statement (<a href="">Word</a>).</h4></div>
            </div>
        </li>
    </ul>

</div>

<script src="//code.jquery.com/jquery.min.js"></script>

<script>

    $(function() {
        $('#nav').load('nav.html');
    });

</script>
</body>
</html>