<!DOCTYPE html>
<html lang="en">
<head>
    <title>SAC </title>
    <meta charset="utf-8">
    <meta property="og:url"           content="https://www.sigapp.org/sac/sac2020/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="SAC 2020" />
    <meta property="og:description"   content="The 35th ACM/SIGAPP Symposium On Applied Computing" />

    <link rel="shortcut icon" href="https://www.acm.org/images/favicon.ico?v=10">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">  -->
    <style>

        .jumbotron {
            background-image      : url("img/brno2.jpg");
            background-size       : cover, contain;
            padding               : 50px 0;
            margin                : 0;
            vertical-align        : middle;
            position              : relative;
            background-attachment : fixed;
            background-repeat     : no-repeat;
            overflow              : hidden;
            background-position: center -270px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: left;
            padding: 95px 120px;
        }
        .jumbotron h1 {
            font-size: 4em;
            color       : #ffffff;
            font-weight : bold;
        }
        .jumbotron a {
            color : #ffffff;
            text-decoration: underline;
            font-weight: 300;
        }

        b {
            font-weight: 500;
        }

        .jumbotron h3{
            font-weight: 500;
        }

        .jumbotron h3 a {
            font-weight: 500;
            text-decoration: none;
        }
        
        .jumbotron p, h2, h3 {
            color : #ffffff;
            font-weight: 300;
        }
        div.transbox {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 80px;
            margin-bottom: 30px;
            background-color: #ffffff;
            opacity: 0.0;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }
        div.transbox p {
            margin: 1%;
            font-weight: bold;
            color: blue;
        }

        body {
            color: #444444;
            background: rgb(247, 247, 247);
        }

        
    </style>
</head>
<body>


<div id="nav">
</div>

<!------- Jumbo Title -------------->
<div class="jumbotron text-center" >
    <h1><span class="transbg">The&nbsp35th&nbspACM/SIGAPP Symposium On&nbspApplied Computing</span></h1>
    <h3 id="location"><a href="https://en.wikipedia.org/wiki/Brno" target="_blank">Brno, Czech Republic</a><br/>
        March 30-April 3, 2020</h3>

        <br/><br/>
    <p>sponsored by<br/>
        <b><a href="http://www.sigapp.org/" class="transbg" target="_blank">
            ACM Special Interest Group on Applied Computing (SIGAPP)</a></b>
    </p>

    <p>The SRC Program sponsored by</span><br/>
        <a href="https://www.microsoft.com/en-us/research/" target="_blank">
            <img src="img/MSRLogoInv.png" width="240"></a>
    </p>
</div>

<div class="container">
    <h3 class="text-center" id="notice">NOTICE</h3>

    <ul class="list-group">
        <li class="list-group-item">
            <h4 class="list-group-item-heading">Updates</h4>
            
            <p class="list-group-item-text">
                <a href="">SAC 2020</a>: <em>Website</em> was open. (April 9, 2019)
            </p>

            <p class="list-group-item-text">
                <a href="tracks.html">Track proposals submission</a> was open. (April 21, 2019)
            </p>

        </li>

        <li class="list-group-item">
            <h4 class="list-group-item-heading" id="acm_key_polices">
                ACM’s Key Policies</h4>
            <p class="list-group-item-text">
                <ol>
                    <li><a href="https://www.acm.org/privacy-policy">Privacy Policy</a></li>
                    <li><a href="https://www.acm.org/code-of-ethics">Code of Ethics and Professional Conduct</a></li>
                    <li><a href="https://www.acm.org/about-acm/policy-against-harassment">Policy Against Harassment at ACM Activities</a></li>
                </ol>
                In participating SAC’19, you acknowledge ACM’s Policy Against Harassment at ACM Activities and agree that behavior such as the following will constitute grounds for actions against you:
                <ul>
                    <li>Abusive action directed at an individual, such as threats, intimidation, or bullying</li>
                    <li>Racism, homophobia, or other behavior that discriminates against a group or class of people</li>
                    <li>Sexual harassment of any kind, such as unwelcome sexual advances or words/actions of a sexual nature</li>
                </ul>             
                If you are involved in or witness any such incident, please inform the event organizers.
            </p>
        </li>

        <li class="list-group-item">
            <h4 class="list-group-item-heading">
                SAC No-Show Policy</h4>
            <p class="list-group-item-text">
                Paper registration is required, allowing the inclusion of the papers and posters in
                the conference proceedings. An author or a proxy attending SAC MUST present the paper. This is a requirement
                for all accepted papers, posters, and invited SRC submissions to be included in the ACM digital library.
                <u>No-show of scheduled papers, posters, and student research abstracts will result
                    in excluding them from the ACM digital library.</u>
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-item-heading">Copyright Notice</h4>
            <p class="list-group-item-text">As instructed in the author kit,
                authors will receive an email from ACM that contains info on how to complete and submit the copyright.
                The email from ACM contains a link to the copyright webpage where authors will need to check the title and
                author names of their paper, correct them if wrong,
                and then submit the completed copyright form to the ACM system by clicking a submit button.
                Authors need to upload the final camera-ready copies (papers, posters, and SRC abstracts) to the START system
                so that they are verified for inclusion in the proceedings.
            </p>
        </li>

    </ul>
</div>

<div class="container">
    <h3 class="text-dates">IMPORTANT DATES</h3>

    <div class="col-sm-8">
        <table class="table">
            <tbody>
            <tr><td>May 6, 2019</td><td>Submission of track proposals</td></tr>
            <tr><td>May 20, 2019</td><td>Notification of acceptance/rejection of track proposals</td></tr>
            <tr><td>May 27, 2019</td><td>Submission of track CFPs to the Program Chairs</td></tr>
            <tr><td colspan="2"></td></tr>
            <tr><td><span id="submission_date"></span></td><td>Submission of regular papers and SRC research abstracts</td></tr>
            <tr><td><span id="submission_tutorial_proposal_date"></span></td><td>Submission of Tutorial Proposals</td></tr>
            <tr><td><span id="noti_tutorial_acceptance_date"></span></td><td>Notification of Tutorials Acceptance</td></tr>
            <tr><td><span id="noti_paper_accept_date"></span></td><td>Notification of paper acceptance/rejection</td></tr>
			<tr><td><span id="noti_src_accept_date"></span></td><td>Notification of SRC acceptance/rejection</td></tr>
            <tr><td><span id="camera_ready_date"></span></td><td>Camera-ready copies of accepted papers/SRC</td></tr>
            <!--tr><td><span id="author_registration_date"></span></td><td>Author registration due date</td></tr-->
            <!--tr><td><span id="stap_date"></span></td><td>Submission of STAP(Student Travel Award Program) application</td></tr>
            <tr><td><span id="stap_noti_date"></span></td><td>Notification of STAP Awardee</td></tr-->
            <tr><td colspan="2"></td></tr>
            <tr><td colspan="2"><span id="src_posters_date"></span>: SRC Posters Exhibit</td></tr>
            <tr><td colspan="2"><span id="posters_date"></span>: Non-SRC Posters Program</td></tr>
            <tr><td colspan="2"><span id="src_oral_date"></span>: SRC Oral Presentations</td></tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-4">
        <p><a href="file2020/SAC2020-CFT.pdf" target="_blank">Call for Track Proposals</a><br/>
            (Upload your proposal <strong><em><a href="tracks.html">here</a></em></strong>)</p>
        <!--p>Call for Papers and Tutorials</p>
        <p>Call for Student Research Abstracts</p>
        <p>Track Chairs Guidelines</p>
        <p>SAC Hosting Proposal Guidelines (TBD)</p>
        <p>Download SAC 2020 Poster</p-->
    </div>
</div>

<div id="footer">
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    $(function() {
        $('#nav').load('nav.html?ver=04212019');
        $('#footer').load('footer.html?ver=2019');
        
        // var jumbotron = $('#location');
        // jumbotron.click(function() {
        //     window.location.href = "https://en.wikipedia.org/wiki/Brno";
        // });
    });
</script>
<script src="script/data.js?ver=04212019"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-591b37ff2acbb9a6"></script>

</body>
</html>
