<!DOCTYPE html>
<html lang="en">
<head>
    <title>SAC 2018</title>
    <meta charset="utf-8">
    <meta property="og:url"           content="https://www.sigapp.org/sac/sac2018/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="SAC 2018" />
    <meta property="og:description"   content="The 33rd ACM/SIGAPP Symposium On Applied Computing" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .jumbotron {
            /* background            : url("img2018/HOTEL-DU-PALAIS.jpg"); */
            background            : url("img2018/sanstitre2.jpg");
            background-size       : cover;
            padding               : 0;
            margin                : 0;
            vertical-align        : middle;
            position              : relative;
            background-attachment : fixed;
            background-repeat     : no-repeat;
            background-position   : center center;
            overflow              : hidden;
        }
        .jumbotron h1 {
            font-size: 3em;
            color       : #900020;
            font-weight : bold;
        }
        div.transbox {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 80px;
            margin-bottom: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }
        div.transbox p {
            margin: 1%;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>


<div id="nav">
</div>

<!------- Jumbo Title -------------->
<div class="jumbotron text-center">
    <div class="transbox">
        <h3>SAC 2018</h3>
        <h1>The 33rd ACM/SIGAPP Symposium On Applied Computing</h1>
        <h3><p>Pau, France<br/>
            April 9 - 13, 2018</h3>

        <p><b>Sponsored by</b><br/>
            <a href="http://www.sigapp.org/" target="_blank">
                ACM Special Interest Group on Applied Computing (SIGAPP)</a>
        </p>

        <p><b>Hosted by </b><br/>
            <a href="http://www.univ-pau.fr/live/" target="_blank">
                Université de Pau et des Pays de l'Adour (UPPA), Pau, France</a>
        </p>

        <p><b>The SRC Program is sponsored by</b><br/>
            <a href="https://www.microsoft.com/en-us/research/">
                <img src="img/MSRLogoBlack.jpg" width="302" height="39" border="0"></a>
        </p>
    </div>
</div>


<div class="container">
    <h3 class="text-center">NOTICE</h3>

    <ul class="list-group">
        <li class="list-group-item">
            <h4 class="list-group-item-heading">
                SAC No-Show Policy</h4>
            <p class="list-group-item-text">
                Paper registration is required, allowing the inclusion of the papers and posters in
                the conference proceedings. An author or a proxy attending SAC MUST present the paper. This is a requirement
                for all accepted papers, posters, and invited SRC submissions to be included in the ACM digital library.
                <u>No-show of scheduled papers, posters, and student research abstracts will result
                    in excluding them from the ACM digital library.</u>
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-item-heading">Copyright Notice</h4>
            <p class="list-group-item-text">As instructed in the author kit,
                authors will receive an email from ACM that contains info on how to complete and submit the copyright.
                The email from ACM contains a link to the copyright webpage where authors will need to check the title and
                author names of their paper, correct them if wrong,
                and then submit the completed copyright form to the ACM system by clicking a submit button.
                Authors need to upload the final camera-ready copies (papers, posters, and SRC abstracts) to the START system
                so that they are verified for inclusion in the proceedings.
            </p>
        </li>

    </ul>
</div>

<div class="container">
    <h3 class="text-center">IMPORTANT DATES</h3>

    <div class="col-sm-8">
        <table class="table">
            <tbody>
            <tr><td>May 08, 2017</td><td>Submission of track proposals</td></tr>
            <tr><td>May 22, 2017</td><td>Notification of acceptance/rejection of track proposals</td></tr>
            <tr><td>Jun 05, 2017</td><td>Submission of track CFPs to the Program Chairs</td></tr>
            <tr><td>Jun 10, 2017</td><td>Dissemination of CFP and website for each track</td></tr>
            <tr><td colspan="2"></td></tr>
            <tr><td><strike>Sept 15, 2017</strike> <b style="color:red">Sept 25, 2017</b></td><td>Submission of regular papers and SRC research abstracts</td></tr>
            <tr><td>Sept 20, 2017</td><td>Submission of Tutorial Proposals</td></tr>
            <tr><td>Oct 20, 2017</td><td>Notification of Tutorials Acceptance</td></tr>
            <tr><td><strike>Nov 10, 2017</strike> <b style="color:red">Nov 17, 2017</b></td><td>Notification of paper and SRC acceptance/rejection</td></tr>
            <tr><td><strike>Nov 25, 2017</strike> <b style="color:red">Dec 2, 2017</b></td><td>Camera-ready copies of accepted papers/SRC</td></tr>
            <tr><td><strike>Dec 10, 2017</strike> <b style="color:red">Dec 15, 2017</b</td><td>Author registration due date</td></tr>
            <tr><td colspan="2"></td></tr>
            <tr><td colspan="2">Tuesday April 10, 2018: SRC Posters Exhibit</td></tr>
            <tr><td colspan="2">Wednesday April 11, 2018: Posters Program</td></tr>
            <tr><td colspan="2">Thursday April 12, 2018: SRC Oral Presentations</td></tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-4">
        <p><a href="pdf/SAC2018-CFT.pdf" target="_blank">Call for Track Proposals</a>
            (Closed)
            <!--<br/>(Upload your proposal <strong><em><a href="https://www.softconf.com/i/sac18-tp/" target="_blank">here</a></em></strong>)-->
        </p>
        <p><a href="pdf/SAC2018-CFP.pdf" target="_blank">Call for Papers and Tutorials</a></p>
        <p><a href="pdf/SAC2018-CFSRC.pdf" target="_blank">Call for Student Research Abstracts</a></p>
        <p><a href="pdf/TC-Guidelines-SAC2018.pdf" target="_blank">Track Chairs Guidelines (2018)</a></p>
        <p><a href="pdf/SAC-Site-Proposal-Guidelines-03-16-2017.pdf" target="_blank">SAC
            Hosting Proposal Guidelines</a></p>
        <p><a href="pdf/Poster-2018.pdf" target="_blank">Download
            SAC 2018 Poster</a></p>
    </div>
</div>


<div id="footer">
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $('#nav').load('nav.html');
        $('#footer').load('footer.html');
    });
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-591b37ff2acbb9a6"></script>

</body>
</html>
