<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <style type="text/css">
    <!--
    a:link {
      color: #FFFFFF;
      text-decoration: none;
    }
    a:visited {
      color: #FFFFFF;
      text-decoration: none;
    }
    a:hover {
      color: #FFFFFF;
      text-decoration: underline;
    }
    a:active {
      color: #FFFFFF;
      text-decoration: underline;
    }
    -->
    .menu_item {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #FFFFFF;
    }
    .menu_big {
      font-size: 15pt;
    }
    a.disabled {
      pointer-events: none;
      cursor: default;
      color: darkgrey;
    }
  </style>

</head>

<body bgcolor="#8000FF" background="img/blue_background.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="197" height="697">
  <tr>
    <td width="174" valign="top" background="img/blue_background.gif" height="657">
      <p>&nbsp;</p><div align="center">
      <blockquote><br>
        <br>
      </blockquote>
    </div>
      <blockquote>
        <p align="center"><a href="http://www.acm.org/sigapp/" target="_blank"><img src="img/SIGAPP-LOGO-Small.jpg" alt="SIGAPP" width="108" height="27" border="0">
        </a></p>
        <div align="center">
          <p class="menu_item"><a href="welcome.htm" target="main"><b>Welcome</b></a></p>
        </div>
      </blockquote>
      <div align="center">
        <p class="menu_item"><a href="committee.htm" target="main"><b>Organizing Committee</b></a></p>
        <p class="menu_item"><a class="disabled" href="tracks15.htm" target="main"><b>Technical Tracks</b></a></p>
        <p class="menu_item"><a class="disabled" href="program15.htm" target="main"><b>Technical Program</b></a></p>
        <p class="menu_item"><a class="disabled" href="posters15.htm" target="main"><b>Posters Program</b></a></p>
        <p class="menu_item"><a class="disabled" href="tutorials15.htm" target="main"><b>Tutorials Program</b></a></p>
        <p class="menu_item"><a class="disabled" href="src15.htm" target="main"><b>SRC Program</b></a></p>
        <p class="menu_item"><a class="disabled" href="keynotes15.htm" target="main"><b>Keynote Speakers</b></a></p>
        <p class="menu_item"><a class="disabled" href="registration15.htm" target="main"><b>Registration</b></a></p>
        <p class="menu_item menu_big"><a class="disabled" href="Paper-SubmissionUploadPage.htm" target="_blank">
          <b>Regular Paper <br/>
          Submission Page</b></a></p>
        <p class="menu_item menu_big"><a class="disabled" href="SRC-SubmissionUploadPage.htm" target="_blank">
          <b>SRC<br/>
          Submission Page</b></a></p>
        <p class="menu_item"><a class="disabled" href="downloads15.htm" target="main"><b>Downloads</b></a></p>
        <p class="menu_item"><a class="disabled" href="Travel15.htm" target="main"><b>Travel Information</b></a></p>
        <p class="menu_item"><a href="http://www.sigapp.org/stawards.html" target="_blank"><b>SIGAPP
          Travel Awards</b></a></p>
        <p class="menu_item"><a class="disabled" href="SAC_STATS.pdf" target="_blank">SAC Stats</a><br/>
        <a class="disabled" href="SAC_History.pdf" target="_blank">SAC History</a></p>
      </div>
    </td>
    <td width="11" valign="top" background="img/blue_background.gif" height="657">&nbsp;</td>
  </tr>
</table>
</body>
</html>
