<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('#nav').load('newnav.html');
            $('#footer').load('newfooter.html');
        });
    </script>

    <style type="text/css">
        body {
            scrollbar-face-color:#980033;
            scrollbar-shadow-color: #8F476C;
            scrollbar-highlight-color: #FFFFFF;
            scrollbar-3dlight-color:#8F476C;
            scrollbar-darkshadow-color: #FFFFFF;
            scrollbar-track-color: #5A0020;
            scrollbar-arrow-color: #FFFFFF;
        }

        .list-group-item {
            border-color: purple;
        }

        .list-group-item.disabled,
        .list-group-item.disabled:hover,
        .list-group-item.disabled:focus {
            pointer-events: none;
            cursor: not-allowed;
        }

        .list-group-item-note {
            padding-left: 30px;
            color: blue;
        }
    </style>

</head>

<body bgcolor="#FFEDCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="nav">

</div>

<div class="section_title">
    <h2>DOWNLOADS</h2>
</div>

<div class="container">
    <h3 class="text-center">CALL FOR CONTRIBUTIONS</h3>

            <div class="list-group">
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Call For Track Proposals (<a href="pdf/SAC2018-CFT.pdf" target="_blank">PDF</a>)</h4></div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Call For Papers and Tutorials (<a href="pdf/SAC2018-CFP.pdf" target="_blank">PDF</a>)</h4></div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Call For Student Research Abstracts (<a href="pdf/SAC2018-CFSRC.pdf" target="_blank">PDF</a>)</h4></div>
            </div>
            <h3 class="text-center">AUTHOR KIT</h3>
            <div class="list-group">
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">Author Kit Document for Papers, Posters, and Student Research Abstracts
                        (<a href="">Word</a>) and (<a href="">PDF</a>).</h4></div>
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">Camera-Ready Copy Templates for Papers and Posters in
                        (<a href="">Word</a>) and (<a href="">LaTex</a>).</h4>
                    <p class="list-group-item-note">
                        Note: Full papers are limited to 6 pages with the option for up to 2 additional pages at cost (US$80 per page)
                        and Posters are limited to 3 pages with the option for up to 1 additional page at cost (US$80).</p>
                </div>
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">Camera-Ready Copy Template for Student Research Abstracts (SRC) in
                        (<a href="">Word and PDF</a>).</h4>
                    <p class="list-group-item-note">
                        Note: Student Research Abstracts are limited to 2 pages in ACM format using the psoted template, no additional pages.</p>
                </div>
            </div>
            <h3 class="text-center">STUDENT RESEARCH COMPETITION(SRC)</h3>
            <div class="list-group">
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">SRC Information Sheet (<a href="">PDF</a>).</h4></div>
            </div>
            <h3 class="text-center">TRACK CHAIR</h3>
            <div class="list-group">
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Track Chairs Guidelines - 2018 (<a href="pdf/TC-Guidelines-SAC2018.pdf" target="_blank">PDF</a>).</h4></div>
                <div class="list-group-item disabled">
                    <h4 class="list-group-item-heading">Track Editorial Statement (<a href="">Word</a>).</h4></div>
            </div>


</div>

<div id="footer">
</div>

</body>
</html>