<!DOCTYPE html>
<html lang="en">
<head>
    <title>SAC 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .container {
            padding: 80px 120px;
        }



        .bg-1 {
            background: #FFEDCC;
        }
        .bg-1 p {font-style: italic;}


        .jumbotron {
            background            : url("img2018/Pic5.jpg");
            background-size       : cover;
            padding               : 0;
            margin                : 0;
            height                : 100vh;
            min-height            : 700px;
            vertical-align        : middle;
            position              : relative;
            background-attachment : fixed;
            background-repeat     : no-repeat;
            background-position   : center center;
            overflow              : hidden;
        }

        .jumbotron .content {
            color             : mintcream;
            position          : absolute;
            top               : 50%;
            left              : 0;
            right             : 0;
            height            : 30%;
            width             : 100%;
            margin            : 0 auto;
            padding           : 0 10%;
            transform         : translateY(-50%);
            -webkit-transform : translateY(-50%);
            -moz-transform    : translateY(-50%);
        }

        .jumbotron .content h1 {
            color       : mintcream;
            font-weight : bold;
        }

        .jumbotron .content p.lead {
            font-size   : 24px;
            line-height : 1.5em;
            color       : rgba(255, 255, 255, .7);
        }

        .jumbotron .content .event-date {
            font-size     : 24px;
            margin-bottom : 40px;
        }

        .jumbotron .btn {
            margin-top : 40px;
        }

        @media (max-width : 600px) {
            .jumbotron .content {
                min-height : auto;
            }

            .jumbotron .content h1 {
                font-size : 26px;
            }

            .jumbotron .content p.lead {
                font-size : 15px;
            }
        }

    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#">Logo</a>-->
            <a class="navbar-brand" href="http://www.acm.org/sigapp/" target="_blank"><img src="img/SIGAPP-LOGO-Small.jpg" width="108" height="27" alt="SIGAPP" border="0">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">HOME</a></li>
                <li><a href="#band">ORGANIZATION</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SUBMISSION
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Regular Paper</a></li>
                        <li><a href="#">SRC Submission</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROGRAM
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Technical Program</a></li>
                        <li><a href="#">Posters Program</a></li>
                        <li><a href="#">Tutorials Program</a></li>
                        <li><a href="#">SRC Program</a></li>
                        <li><a href="#">Keynote Speakers</a></li>
                    </ul>
                </li>
                <li><a href="#tour">REGISTRATION</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Travel Information</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">SIGAPP Travel Awards</a></li>
                        <li><a href="#">SAC Stats</a></li>
                        <li><a href="#">SAC History</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <div class="content">
        <h3>SAC 2018</h3>
        <h1>The 33rd ACM/SIGAPP Symposium On Applied Computing</h1>
        <h3><p>Pau, France<br/>
            April 9 - 13, 2018</h3>

        <p><b>Sponsored by</b><br/>
            <a href="http://www.sigapp.org/" target="_blank">
                ACM Special Interest Group on Applied Computing (SIGAPP)</a>
        </p>

        <p><b>Hosted by </b><br/>
            <a href="http://www.univ-pau.fr/live/" target="_blank">
                Université de Pau et des Pays de l'Adour (UPPA), Bayonne, France</a>
        </p>

        <p><b>The SRC Program is sponsored by</b><br/>
            <a href="https://www.sigapp.org/sac/sac2018/MSR%20logo.jpg">
                <img src="img/MSRLogoBlack.jpg" width="302" height="39" border="0"></a>
        </p>
    </div>
</div>


<div class="bg-1">
    <div class="container bg-1">
        <h3 class="text-center">NOTICE</h3>
        <p class="text-center"></p>

        <ul class="list-group">
            <li class="list-group-item">
                <h4 class="list-group-item-heading">
                    SAC No-Show Policy</h4>
                <p class="list-group-item-text">
                    Paper registration is required, allowing the inclusion of the papers and posters in
                    the conference proceedings. <br/>
                    An author or a proxy attending SAC MUST present the paper. This is a requirement
                    for all accepted papers, posters, and invited SRC submissions to be included in the ACM digital library.<br/>
                    <u>No-show of scheduled papers, posters, and student research abstracts will result
                        in excluding them from the ACM digital library.</u>
                </p>
            </li>
            <li class="list-group-item">
                <h4 class="list-group-item-heading">Copyright Notice</h4>
                <p class="list-group-item-text">As instructed in the author kit,
                    authors will receive an email from ACM that contains info on how to complete and submit the copyright.
                    The email from ACM contains a link to the copyright webpage where authors will need to check the title and
                    author names of their paper, correct them if wrong,
                    and then submit the completed copyright form to the ACM system by clicking a submit button.
                    Authors need to upload the final camera-ready copies (papers, posters, and SRC abstracts) to the START system
                    so that they are verified for inclusion in the proceedings.
                </p>
            </li>
            <li class="list-group-item">November 3</li>
        </ul>
    </div>
</div>

<div class="container text-center">

    <h3 class="text-center">IMPORTANT DATES</h3>

<div align="center">
    <div class="col-sm-8">
    <table class="table table-striped">
        <tbody>
        <tr><td>May 08, 2017</td><td>Submission of track proposals</td></tr>
        <tr><td>May 22, 2017</td><td>Notification of acceptance/rejection of track proposals</td></tr>
        <tr><td>Jun 05, 2017</td><td>Submission of track CFPs to the Program Chairs</td></tr>
        <tr><td>Jun 10, 2017</td><td>Dissemination of CFP and website for each track</td></tr>
        <tr><td colspan="2"></td></tr>
        <tr><td>Sept 15, 2017</td><td>Submission of regular papers and SRC research abstracts</td></tr>
        <tr><td>Sept 25, 2017</td><td>Submission of Tutorial Proposals</td></tr>
        <tr><td>Oct 25, 2017</td><td>Notification of Tutorials Acceptance</td></tr>
        <tr><td>Nov 10, 2017</td><td>Notification of paper and SRC acceptance/rejection</td></tr>
        <tr><td>Nov 25, 2017</td><td>Camera-ready copies of accepted papers/SRC</td></tr>
        <tr><td>Dec 10, 2017</td><td>Author registration due date</td></tr>
        <tr><td colspan="2"></td></tr>
        <tr><td colspan="2">Tuesday April 10, 2018: SRC Poster Presentations</td></tr>
        <tr><td colspan="2">Wednesday April 11, 2018: Posters Program</td></tr>
        <tr><td colspan="2">Thursday April 12, 2017: SRC Oral Presentations</td></tr>
        </tbody>
    </table>
    </div>
    <div class="col-sm-4">
    <p><a href="https://www.sigapp.org/sac/sac2018/SAC2018-CFT.pdf">Call for Track Proposals</a></p>
    <p><a href="https://www.sigapp.org/sac/sac2018/SAC2018-CFP.pdf">Call for Papers and Tutorials</a></p>
    <p><a href="https://www.sigapp.org/sac/sac2018/SAC2018-CFSRC.pdf">Call for Student Research Abstracts</a></p>
    <p><a href="https://www.sigapp.org/sac/sac2018/TC-Guidelines-SAC2018.pdf">Track Chairs Guidelines (2018)</a></p>
    <p><a href="https://www.sigapp.org/sac/sac2018/SAC-Site-Proposal-Guidelines-03-16-2017.pdf">SAC
        Hosting Proposal Guidelines</a></p>
    <p><a href="https://www.sigapp.org/sac/sac2018/Poster-2018.pdf" target="_blank">Download
        SAC 2018 Poster</a></p>


    </div>


</div>
</div>

</body>
</html>